{
  "name": "starmark",
  "version": "1.0.17",
  "description": "Browse and edit markdown content in local Astro sites",
  "keywords": [
    "cms",
    "astro",
    "editor",
    "markdown"
  ],
  "homepage": "https://github.com/Steve-Fenton/starmark#readme",
  "bugs": {
    "url": "https://github.com/Steve-Fenton/starmark/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steve-Fenton/starmark.git"
  },
  "license": "CC-BY-NC-ND-4.0",
  "author": "Steve Fenton",
  "type": "module",
  "exports": {
    ".": "./src/server.js"
  },
  "bin": {
    "starmark": "./bin/starmark.js"
  },
  "files": [
    "bin",
    "public",
    "src"
  ],
  "scripts": {
    "start": "node bin/starmark.js",
    "dev": "node --watch bin/starmark.js",
    "test": "cucumber-js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "supertest": "^7.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
